{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"ewastecare-10573","appId":"1:895299472255:android:4d30a83899bbeff237a84a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ewastecare-10573","configurations":{"android":"1:895299472255:android:4d30a83899bbeff237a84a"}}}}}}